{
  "name": "EMLtoPDF",
  "projectId": "faae771a-df2b-4135-8a7e-08d085381fd7",
  "description": "Runs the eml2pdf VBScript, streams the script logs in real time to UiPath Studio/Orchestrator. Uses exit code via file to make sure the job pass/fail cleanly.",
  "main": "Signature Filter.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.10.5]",
    "UiPath.UIAutomation.Activities": "[25.10.13]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "2025.0.172",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "EML to PDF.xaml",
      "uniqueId": "7bfaf116-ce7b-46b8-8425-7974cd3df996",
      "input": [],
      "output": []
    },
    {
      "filePath": "Signature Filter.xaml",
      "uniqueId": "2f503957-03d8-4de9-b34f-9f7eb32e9e5c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}